<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tvPlayindex"
            android:layout_margin="10dp"
            android:text="1"
            android:textColor="#040705"
            android:textSize="17dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

        </TextView>
        <TextView
            android:singleLine="true"
            android:maxWidth="250dp"
            android:ellipsize="end"
            android:layout_toRightOf="@id/tvPlayindex"
            android:id="@+id/tvPlayTenbaihat"
            android:layout_marginLeft="10dp"
            android:text="1"
            android:textColor="#040705"
            android:textSize="17dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

        </TextView>

        <TextView
            android:singleLine="true"
            android:maxWidth="250dp"
            android:ellipsize="end"
            android:layout_toRightOf="@id/tvPlayindex"
            android:layout_below="@id/tvPlayTenbaihat"
            android:id="@+id/tvPlayTencasi"
            android:layout_marginLeft="10dp"
            android:text="1"
            android:textColor="#040705"
            android:textSize="14dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

        </TextView>
    </RelativeLayout>
</RelativeLayout>