<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="10dp"

    >
    <ImageView
        android:layout_marginBottom="4dp"
        android:id="@+id/imagebaihat"
        android:scaleType="fitXY"
        android:layout_width="80dp"
        android:layout_height="80dp">
    </ImageView>
    <TextView
        android:textColor="#221F1F"
        android:maxLines="1"
        android:ellipsize="end"
        android:text="Biajajajaja"
        android:textSize="15sp"
        android:textStyle="bold"
        android:textAllCaps="true"
        android:id="@+id/textviewTenbaihat"
        android:layout_toRightOf="@+id/imagebaihat"
        android:layout_marginTop="7dp"
        android:layout_marginLeft="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    </TextView>
    <TextView
        android:textColor="#221F1F"
        android:maxLines="1"
        android:ellipsize="end"
        android:text="Ca si"
        android:textSize="12sp"
        android:id="@+id/tvTencasi"
        android:layout_below="@id/textviewTenbaihat"
        android:layout_toRightOf="@+id/imagebaihat"
        android:layout_marginTop="12dp"
        android:layout_marginLeft="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    </TextView>
    <ImageView
        android:layout_marginRight="15dp"
        android:src="@drawable/iconlove"
        android:id="@+id/imagluotthich"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_width="30dp"
        android:layout_height="30dp">

    </ImageView>

</RelativeLayout>