<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:scaleType="fitXY"
        android:id="@+id/imageviewbackgroungbanner"
        android:layout_width="match_parent"
        android:layout_height="200dp">

    </ImageView>

    <RelativeLayout
        android:id="@+id/Relative1"
        android:layout_alignBottom="@id/imageviewbackgroungbanner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_marginBottom="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:id="@+id/imageview_banner"
            android:padding="2dp"
            android:layout_width="70dp"
            android:layout_height="70dp">

        </ImageView>
        <TextView
            android:textColor="#F2F4F3"
            android:textSize="20sp"
            android:id="@+id/Textviewtitlebannerbaihat"
            android:layout_toRightOf="@id/imageview_banner"
            android:layout_alignTop="@id/imageview_banner"
            android:layout_marginTop="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

        </TextView>
        <RelativeLayout

            android:layout_marginTop="7dp"
            android:layout_toRightOf="@id/imageview_banner"
            android:layout_below="@id/Textviewtitlebannerbaihat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/textviewmota"
                android:textColor="#F2F4F3"
                android:maxLines="2"
                android:layout_marginRight="40dp"
                android:textSize="15sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

            </TextView>

        </RelativeLayout>

    </RelativeLayout>
</RelativeLayout>