<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

        <TextView
            android:id="@+id/xemThemTextView"
            android:textColor="#ddd"
            android:background="#BEC24FCD"
            android:layout_marginTop="0dp"
            android:layout_marginBottom="35dp"
            android:layout_below="@id/listviewplaylist"
            android:textSize="20sp"
            android:text="Xem Them"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />
        <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/listviewplaylist"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
            android:layout_below="@id/nametextview"
        />
        <TextView
            android:id="@+id/nametextview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:gravity="center"
            android:text="Story Telling"
            android:textColor="#130E0E"
            android:textSize="22dp" />

    </RelativeLayout>