<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_profile">

    <ImageView
        android:id="@+id/icon_in_profile"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="120dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/icon"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/appname_in_profile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/icon_in_profile"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="S P O T I F I R E"
        android:textColor="#ffffff"
        android:textSize="40sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btn_dang_xuat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/appname_in_profile"
        android:layout_marginTop="245dp"
        android:layout_marginLeft="145dp"
        android:text="ĐĂNG XUẤT"
        android:textColor="#ffffff"
        android:textSize="18sp"/>

    <ImageView
        android:id="@+id/icon_with_username"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/icon"
        tools:srcCompat="@tools:sample/avatars" />


    <TextView
        android:id="@+id/ten_nguoi_dung"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="70dp"
        android:layout_marginTop="32dp"
        android:text="TextView"
        android:textSize="26sp"
        android:textColor="#ffffff" />

</RelativeLayout>