<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#502C8F">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbartimkiem"
        android:layout_height="50dp"
        android:layout_width="match_parent"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbartimkiem"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:gravity="center_horizontal"
            app:titleTextColor="#502C8F"
            app:title="Nghệ sĩ hoặc bài hát?"
            android:minHeight="?attr/actionBarSize"
            android:theme="?attr/actionBarTheme"
            app:collapseIcon="?attr/actionModeCloseDrawable" />
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerviewtimkiem"
        android:layout_marginTop="25dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/appbartimkiem"/>

    <TextView
        android:visibility="gone"
        android:textColor="#502C8F"
        android:gravity="center"
        android:text="Khônng tìm thấy bài hát."
        android:textSize="28sp"
        android:id="@+id/textviewtimkiemkhongcoketqua"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</RelativeLayout>
